<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Bringing Portraits to Life</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <link rel="stylesheet" href="style.css" type="text/css"/>
    <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon" />
</head>

<body>

<div class="title">
<center>
	Bringing Portraits to Life
	</center>
</div> 
<div>
	<table align="center">
	<tr>
		<td align='center' class='author'><a href='http://www.cs.tau.ac.il/~averbuch1/' target='new' onClick="stc(this, 1)">Hadar Averbuch-Elor</a></td>
		<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
		<td align='center' class='author'><a href='http://www.cs.tau.ac.il/~dcor/' target='new' onClick="stc(this, 2)">Daniel Cohen-Or</a></td>
		<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
		<td align='center' class='author'><a href='http://johanneskopf.de/' target='new' onClick="stc(this, 3)">Johannes Kopf</a></td>
		<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
		<td align='center' class='author'><a href='https://research.fb.com/people/cohen-michael/' target='new' onClick="stc(this, 3)">Michael F. Cohen</a></td>
	</tr>
	<tr>
		<td align='center' class='affiliation'>Tel Aviv University</td>
		<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
		<td align='center' class='affiliation'>Tel Aviv University</td>
		<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
		<td align='center' class='affiliation'>Facebook</td>
		<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
		<td align='center' class='affiliation'>Facebook</td>
	</tr>
	</table>
</div>

<div class="conference">
	To be presented in <a href="https://sa2017.siggraph.org/">Siggraph Asia 2017</a>
</div>

   <div class="teaser">
        <table class="results">
            <tr>
                <td><img alt="Results 1" src="teaser.png" height="480"/></td>
            </tr>
        </table>
Given a single image (top row), our method automatically generates photo-realistic videos that express various emotions. We use driving videos of a different subject and mimic the expressiveness of the subject in the driving video. Representative frames from the videos are displayed above.        </p>
    </div> 

 <h2>Abstract</h2> 
We present a technique to automatically animate a still portrait, making it possible for the subject in the photo to come to life and express various emotions. 
We use a driving video (of a different subject) and develop means to transfer the expressiveness of the subject in the driving video to the target portrait. 
In contrast to previous work that requires an input video of the target face to reenact a facial performance, our technique uses only a single target image. 
We animate the target image through 2D warps that imitate the facial transformations in the driving video. As warps alone do not carry the full expressiveness of the face, we add fine-scale dynamic details which are commonly associated with facial expressions such as creases and wrinkles. Furthermore, we hallucinate regions that are hidden in the input target face, most notably in the inner mouth.
Our technique gives rise to reactive profiles, where people in still images can automatically interact with their viewers.
We demonstrate our technique operating on numerous still portraits from the internet. 
</p>

<div>
<iframe width="560" height="315" src="https://www.youtube.com/embed/X1E1aGIUEis" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

<h2>Resources</h2>
<a href="elor2017_bringingPortraits.pdf">Paper</a> (PDF)<br />
<a href="Supplementary/index.html">Supplementary Material</a> <br />
<!--  <p>
<a href="wcseg.pdf">Paper</a> (PDF, 7MB)<br />
<!-- <a href="http://dx.doi.org/10.1145/2461912.2461924">DOI</a> 
<a href="wcseg.zip">MATLAB Code</a><br />
<a href="data.zip">Datasets</a> (point clouds and incremental views in obj and ply formats)<br />
<a href="results.zip">Results</a> (segmentation results in off and ply formats)<br />
</p> -->

<h2>BibTex Reference</h2>
<pre>@article{elor2017bringingPortraits,
author = {Hadar Averbuch-Elor and  Daniel Cohen-Or and Johannes Kopf and Michael F. Cohen},
title = {Bringing Portraits to Life},
journal = {ACM Transactions on Graphics (Proceeding of SIGGRAPH Asia 2017)},
volume = {36},
number = {6},
pages = {196},
year = {2017},
publisher={ACM}
}
</pre>

<!--
<h2>Presentation slides</h2>
<p>
To appear later...
</p>
-->

<h2>Acknowledgements</h2>
<p>
We thank Peter Hedman, Noa Fish, Tal Hassner and Amit Bermano for their insightful comments and suggestions. We also thank Ohad Fried, Justus Thies, Matthias Niessner, Pablo Garrido, and Christian Theobalt for providing us with comparisons to their techniques.
This work is partially supported by the Israeli Science Foundation, research program (1790/12 and 2366/16).</p>


</body>
</html>
